
<snippet>
	<content><![CDATA[
/* Angular & 3rd Party modules */
		'ui.router',
		'ui.bootstrap',
		'angularLocalStorage',
		'ngSanitize',
		'angularPayments',
		/* app specific modules */
		'app.widgets',		
		'app.services.item'
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>demo5moduleinject</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger
	<scope>source.cfscript</scope>
	 -->
	 <description>Demo 5 module inject</description>
</snippet>
