
<snippet>
	<content><![CDATA[
.run( [ '$rootScope', 'cartService',
	          function( $rootScope, cartService ){
		          //simple toggle for mobile nav
		          $rootScope.isCollapsed = true;
		          
		          //add cart count to navigation badge
		          $rootScope.cartCount = function(){ return cartService.totalItems() };

	          } ] )
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>demo5run</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger
	<scope>source.cfscript</scope>
	 -->
	 <description>Demo 5 Add run() to index.js</description>
</snippet>
