
<snippet>
	<content><![CDATA[
// Return single item
if( itemId ){
    return itemService.getItem( itemId ).then( function( data ){

        // data returned from getItem is an array containing the item we requested
        vm.items = data[ 0 ];
        // set default quantity to 1
        vm.items.quantity = 1;

    } );
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>demo5getitem</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger
	<scope>source.cfscript</scope>
	 -->
	 <description>Demo 5 getItem function</description>
</snippet>
