
<snippet>
	<content><![CDATA[
<div class="panel-body">
    <div>
        <h3>Customer Information</h3>

        <div>
            <div class="form-group">
                <label>First Name</label>
                <input type="text" class="form-control" required=""
                       placeholder="First Name" ng-model="vm.checkoutForm.firstName">
                <br>
                <label>Last Name</label>
                <input type="text" class="form-control" required=""
                       placeholder="Last Name" ng-model="vm.checkoutForm.lastName">
            </div>

            <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" required=""
                       placeholder="Email" ng-model="vm.checkoutForm.email">
            </div>

            <div class="row">
                <div class="col-md-12">
                    <a ui-sref="checkout.address" ng-disabled="!vm.canSubmit()"
                       class="btn btn-danger btn-direction btn-right pull-right">Next
                        <span class="glyphicon glyphicon-arrow-right"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>demo5checkoutprofile</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger
	<scope>source.cfscript</scope>
	 -->
	 <description>Demo 5 Checkout.Profile view</description>
</snippet>
