
<snippet>
	<content><![CDATA[
<div class="panel-body">
    <div ng-if="vm.order.length == 0">

        <div class="alert alert-warning">
            <h1>
                <span class="glyphicon glyphicon-warning-sign"></span>
                Order not found!
            </h1>

            <div class="row spacer">
                <div class="col-md-12">
                    <button type="button" class="btn btn-dark btn-block btn-direction btn-left" ui-sref="items">
                        <span class="glyphicon glyphicon-arrow-left"></span>
                        Go Back to Item List
                    </button>
                </div>
            </div>
        </div>
    </div>


    <div ng-if="vm.order.length !== 0">
        <h3>Confirmation</h3>

        <p>Thank you for your Order! Here's what is coming for... err.. I mean to you.</p>

        <p>Billing/Delivery Address</p>
        <dl class="dl-horizontal">
            <dt>Name:</dt>
            <dd>{{vm.order.customer.firstName}} {{vm.order.customer.lastName}}</dd>
            <dt>Address:</dt>
            <dd>
                {{vm.order.customer.addressLine1}} <br ng-if="vm.order.customer.addressLine2 !==''">
                {{vm.order.customer.addressLine2}} <br>
                {{vm.order.customer.city}}, {{vm.order.customer.state}}
                {{vm.order.customer.zip}}
            </dd>
            <dt>Phone:</dt>
            <dd>{{vm.order.customer.phone}}</dd>
            <dt>Email:</dt>
            <dd>{{vm.order.customer.email}}</dd>
        </dl>

        <div class="row">
            <ul class="list-group">
                <li class="list-group-item" ng-repeat="item in vm.order.items">
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <label>Item:</label>
                            <img ng-src="assets/images/products/{{item.thumbnail}}" class="circle"/>
                            {{ item.name }}

                        </div>
                        <div class="col-xs-12 col-md-4">
                            <label>Quantity:</label>
                            {{item.quantity}}
                        </div>
                        <div class="divider"></div>
                        <div class="col-xs-12 col-md-4">
                            <label>Price:</label>
                            {{ item.price | currency : '$' }}
                            </a>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <label>Subtotal: {{ item.price * item.quantity | currency : '$' }}</label>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="callout callout-success" style="padding:10px 0px 3px 5px;margin:0px;">
            <h2>Order Total: {{vm.order.total | currency : '$'}}</h2>
        </div>

    </div>

</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>demo5checkoutconfirmation</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger
	<scope>source.cfscript</scope>
	 -->
	 <description>Demo 5 Checkout.Confirmation view</description>
</snippet>
