
<snippet>
	<content><![CDATA[
(function(){
	'use strict';

	//Creates a new module 'app.services.item' and registers a factory/service
	angular.module( 'app.services.item', [] )
		.factory( 'itemService', itemService );

	//Inject dependencies
	itemService.$inject = [ '$http' ];

	function itemService( $http ){


		///////////////////////////////////////////////////////////////////
		// IMPLEMENTATION DETAILS
		///////////////////////////////////////////////////////////////////

	}
})();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>demo4itemservice</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger
	<scope>source.cfscript</scope>
	 -->
	 <description>Demo 4 Item Service</description>
</snippet>
