
<snippet>
	<content><![CDATA[
vm.cart = [];
vm.order = vm.order || [];
vm.states = [];
vm.checkoutForm = {};
vm.cartTotal = parseFloat( cartService.cartTotal() );

vm.checkout = checkout;
vm.canSubmit = canSubmit;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>demo5checkoutexports</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger
	<scope>source.cfscript</scope>
	 -->
	 <description>Demo 5 Checkout exports</description>
</snippet>
