
<snippet>
	<content><![CDATA[
<section class="panel panel-default">
    <div class="panel-heading">
        <strong>
            <span class="glyphicon glyphicon-eye-open the-eye"></span>&nbsp;
            Shopping Cart
        </strong>
    </div>
    <div class="panel-body">
        <div ng-if="!vm.cart.length">

            <div class="alert alert-warning">
                <h1>
                    <span class="glyphicon glyphicon-shopping-cart"></span>
                    Cart is Empty
                </h1>

                <div class="row spacer">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-dark btn-block btn-direction btn-left" ui-sref="items">
                            <span class="glyphicon glyphicon-arrow-left"></span>
                            Go Back to Item List
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div ng-if="vm.cart.length">
            <div class="row">
                <ul class="list-group">
                    <li class="list-group-item" ng-repeat="item in vm.cart">
                        <div class="row">
                            <div class="col-xs-12 col-md-4">
                                <label>Item:</label>
                                <img ng-src="assets/images/products/{{item.thumbnail}}" class="circle"/>
                                {{ item.name }}

                            </div>
                            <div class="col-xs-12 col-md-4">
                                <label>Quantity:</label>

                                <input spinner item="item" value="item.quantity"
                                       callback="vm.updateQuantity($index,item.quantity)"/>

                            </div>
                            <div class="divider"></div>
                            <div class="col-xs-12 col-md-4">
                                <label>Price:</label>
                                {{ item.price | currency : '$' }}
                                <a ng-click="vm.removeItem( $index )" class="btn btn-danger btn-xs pull-right">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </a>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <label>Subtotal: {{ item.price * item.quantity | currency : '$' }}</label>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-12">
                    Cart Total: {{vm.getCartTotal() | currency : '$'}}
                    <a ng-click="vm.emptyCart()" class="btn btn-danger btn-xs pull-right">
                        Empty Cart
                        <span class="glyphicon glyphicon-trash"></span>
                    </a>
                </div>
            </div>
            <div class="divider"></div>

            <div class="row">
                <div class="col-md-12">
                    <button class="btn btn-success btn-block" ng-click="vm.checkout()">
                        Checkout
                        <span class="glyphicon glyphicon-credit-card"></span>
                    </button>
                </div>
            </div>
            <div class="divider"></div>
        </div>
    </div>
    <div class="row" ng-if="vm.cart.length">
        <div class="col-md-12">
            <button type="button" class="btn btn-dark btn-block btn-direction btn-left" ui-sref="items">
                <span class="glyphicon glyphicon-arrow-left"></span>
                Go Back to Item List
            </button>
        </div>
    </div>
</section>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>demo5cartview</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger
	<scope>source.cfscript</scope>
	 -->
	 <description>Demo 5 Cart view</description>
</snippet>
